{
    "files.associations": {
        "*.ring": "go",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "__tree": "cpp",
        "memory": "cpp",
        "utility": "cpp"
    }
}